plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8' //11에서 1.8로 변경

repositories {
	mavenCentral()
}

//추가로 필요한 것은 maven repository 에서 가져오기
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//톰캣으로 실행하기 위해 설정
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	//jsp 사용하기 위해 설정
	implementation 'javax.servlet:jstl:1.2'
	
	//tomcat
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	//junit(테스트 관련)
	implementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
