1675820949324	Delete element
1675822105816	Delete element
1675833463518	Delete element
1675833467313	Delete element
1675834783707	Copy package
1675834842456	Delete element
1675834853907	Rename package 'mybatis.mappers'
1675834898304	Delete element
1675835053376	Move file
1675835054834	Move file
1675837668418	Delete element
1675837673557	Delete element
1675839164222	Delete element
1675839361179	Delete element
1675841841414	Delete element
1675903578440	Copy file
1675903585666	Delete element
1675903606262	Delete element
1675921758397	Rename resource 'main.png'
1675922096139	Delete element
