#Server
server.port = 8080
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# Database config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/my_schema
spring.datasource.username=root
spring.datasource.password=1234


# MyBatis config
mybatis.config=classpath:mybatis-config.xml

mybatis.type-aliases-package=com.bookShop01.goods.vo, com.bookShop01.cart.vo, com.bookShop01.order.vo, com.bookShop01.mypage.vo, com.bookShop01.member.vo
#mapper-locations
#mybatis.mapper-locations:classpath:mybatis/mappers/*.xml