buildscript {
   ext {
      springBootVersion = '2.0.6.RELEASE'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.bookShop01'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
   implementation('org.springframework.boot:spring-boot-starter-web')
   implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation ('org.mariadb.jdbc:mariadb-java-client:3.0.4')   
   implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
   
   //썸네일 기능 추가
   implementation('net.coobird:thumbnailator:0.4.8')
	//JSON 추가
   // https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
	implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4'
	//JSONObject
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20160810'
	
   //AspectJ
   
   implementation 'org.springframework.boot:spring-boot-starter-aop'
   
    //  implementation ('org.eclipse.dirigible:dirigible-database-h2:3.3.2')   
    implementation('javax.servlet:jstl:1.2')    
   implementation('org.apache.tiles:tiles-jsp:3.0.4')  
   // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
     implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'     
   // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '1.4'   
   runtimeOnly('org.mariadb.jdbc:mariadb-java-client')
   
   testImplementation('org.springframework.boot:spring-boot-starter-test')
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
	
}
